<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F1565C0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello user! where do you want to go"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textColor="#EF6C00"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="your grade calculator"
        android:backgroundTint="#EF6C00"
        android:textColor="#9F1565C0"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="+ or -"
        android:backgroundTint="#EF6C00"
        android:textColor="#9F1565C0"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

</RelativeLayout>